# Multidrawing

./: Multidrawing.sln  README.md
MultidrawingClient/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  Form1.Designer.cs  Form1.cs  MultidrawingClient.csproj  Program.cs
MultidrawingClient/Properties/: Resources.Designer.cs
MultidrawingServer/: MultidrawingServer.csproj  Server.cs
MultidrawingService/: Class1.cs  MultidrawingService.csproj  Service.cs
MultidrawingService/Protos/: draw.proto
